<!DOCTYPE html>
<html>
<head>
	<title>Temasys Web SDK Demo : App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="css/favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .demo-title {
      position: absolute;
      width: 100%;
      background: #2e2f33;
      z-index: 2;
      padding: .7em 0;
    }

    .demo-title a {
      color: #fff;
      border-bottom: 1px dotted #a64ceb;
      text-decoration: none;
    }

    .demo-title p {
      color: #fff;
      text-align: center;
      text-transform: lowercase;
      font-size: 15px;
    }

    .demo-frame {
      background: url(frame.png) no-repeat;
      width: 854px;
      height: 658px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -329px 0 0 -429px;
      padding: 95px 20px 45px 34px;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    .demo-container {
      width: 100%;
      height: 530px;
      position: relative;
      background: #eee;
      overflow: hidden;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .dg.ac {
      z-index: 100 !important;
      top: 50px !important;
    }
  </style>
</head>
<body>
  <section>
    <div class="page">
      <div class="container-fluid">
        <div class="col-md-9">
          <div id="peer_video_list" class="col-md-12"></div>

          <div id="chat_panel" class="col-md-12">

            <div id="status"></div><br>
            <div id="color" style="width:30px;height:30px;"></div>
            <div class="demo-container" id="demo-container">
              <canvas id="canvas" width="500px" height="500px">
                <img id="img" width="500px" height="500px"/>
              </canvas>
            </div>

            <button id="imgbtn" class="btn btn-default" title="Send Image" type="button">
              <span class="glyphicon glyphicon-cloud-upload"></span> <b>Take Image</b>
            </button>
            <button id="send_my_image" class="btn btn-default" title="Send Image" type="button">
              <span class="glyphicon glyphicon-cloud-upload"></span> <b>Send Image</b>
            </button>

            <div class="panel panel-default" style="display: none">
              <div id="chat_body" class="panel-body">
                <div id="chat_log" class="list-group"></div>
              </div>
            </div>
            <div style="display: none">
              <form role="form">
                <div class="checkbox">
                  <label>
                    <input id="send_data_channel" type="checkbox">
                    <b>Send via P2P channel</b> <span class="glyphicon glyphicon-transfer"></span>
                  </label>
                </div>
              </form>
              <textarea id="chat_input" placeholder="Enter your chat message here" class="well" disabled></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="../../publish/skylink.complete.js"  type="text/javascript"></script>
	<script src="../edge-attachmediastream.js"   type="text/javascript"></script>
  <script src="../config.js"   type="text/javascript"></script>
  <script src="js/main.js"   type="text/javascript"></script>
  <script src="js/tracking-min.js"   type="text/javascript"></script>
  <script src="js/html2canvas.min.js"   type="text/javascript"></script>
</body>
</html>
